{
  "name": "square360/external_content",
  "description": "Allows referencing & consuming JSONAPI data from other Drupal sites.",
  "type": "drupal-custom-module",
  "license": "proprietary",
  "scripts": {
    "code-sniff": [
      "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor .",
      "./vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor,.out,dist ."
    ]
  },
  "require-dev": {
    "drupal/coder": "^8.3",
    "squizlabs/php_codesniffer": "3.*",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
